# ruiobo

./: .gitignore  app.json  index.ios.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  gradle.properties  ruiobo.jks  ruiobo_dev.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: mobile-center-config.json
android/app/src/main/java/com/ruiobo/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: config.js  index.js
app/DB/: client.js
app/client/: about.js  customerService.js  drawerContent.js  help.js  login.js  sysSet.js  userInfo.js
app/components/: AlertSys.js  AniLinearGradient.js  CountDownText.js  DirectText.js  FrameAnimation.js  ImageScaleActivity.android.js  ImageScaleActivity.ios.js  Loading.js  ModalActivity.js  NavActivity.js
app/components/keyboard/: KBEvent.js  NumericKeyboard.js  SecuredPayKeyboard.js
app/router/: index.js
app/stores/: userInfo.js
app/stores/testView/: test.js  testPage.js
app/student/: index.js  nearby.js
app/styles/: animate.css  standard.js
app/teacher/: index.js  orderList.js  personalInfo.js
app/testView/: mobxTest.js  routerTestPage.js  sudu.js
app/utility/: animation.js  cryptoJs.js  events.js  transitionConfig.js  util.js  webAPI.js
ios/: Podfile
ios/ruiobo/: AppDelegate.m  Info.plist  MobileCenter-Config.plist
ios/ruiobo.xcodeproj/: project.pbxproj
ios/ruiobo.xcodeproj/xcshareddata/xcschemes/: ruiobo-tvOS.xcscheme  ruiobo.xcscheme
ios/ruiobo.xcworkspace/: contents.xcworkspacedata
ios/ruiobo/Base.lproj/: LaunchScreen.xib
ios/ruioboTests/: ruioboTests.m
